spring.application.name = Wallapick

# BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/Wallapick
spring.datasource.username=admin_Wallapick
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret = WfOfiEh5tJd3MLJ93EV1H6WGR2Otj8vAF+7FV0ch4G8=

# CLOUDINARY
cloudinary.cloud_name = dpntbtjej
cloudinary.api_key = 168239464597373
cloudinary.api_secret = foH22q6ZnIvEz5jPNyCDAOsJsQA

# EBAY
ebay.client.id = Wallapic-WALLAPIC-PRD-82b90c1f1-65b57f89
ebay.client.secret = PRD-2b90c1f18f15-1c28-43e4-9134-32b8

# STRIPE
stripe.secretKey = sk_test_51RshBpFVMyyUFAmGakqfi83PE0U18EExXZWjV48uQZkX34TZHhGWVu3mPVcPdiHdjgrhvAzhjEzc4X8uAWaXw50H00e5s5cHfE

# Tamanio maximo de un archivo individual
spring.servlet.multipart.max-file-size=500MB

# Tamanio maximo de la solicitud completa (archivo + dem?s datos)
spring.servlet.multipart.max-request-size=500MB
