spring.application.name=Wallapick

jwt.secret=WfOfiEh5tJd3MLJ93EV1H6WGR2Otj8vAF+7FV0ch4G8=

cloudinary.cloud-name = dpntbtjej
cloudinary.api-key = 168239464597373
cloudinary.api-secret = foH22q6ZnIvEz5jPNyCDAOsJsQA

ebay.client.id = Wallapic-WALLAPIC-PRD-82b90c1f1-65b57f89
ebay.client.secret = PRD-2b90c1f18f15-1c28-43e4-9134-32b8

spring.datasource.url=jdbc:postgresql://localhost:5432/Wallapick
spring.datasource.username=admin_Wallapick
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true